[33mcommit a770d734e841525b0825acce55e39f06892f6223[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [Alon Cohen] <[aloncohen2904@gmail.com]>
Date:   Mon Aug 30 17:56:33 2021 +0100

    InfoSection has been added, not finished yet

[33mcommit 33ef2725855ae6cd97be2e06fead6e556be16767[m
Author: [Alon Cohen] <[aloncohen2904@gmail.com]>
Date:   Mon Aug 30 16:38:21 2021 +0100

    Video at the background and text on video added

[33mcommit 391a1358d03be6e606c798ebf9bfb159654c2635[m
Author: [Alon Cohen] <[aloncohen2904@gmail.com]>
Date:   Sun Aug 29 18:59:57 2021 +0100

    Navbar functionality added

[33mcommit de999887440675a99fd8c397d9e2952ccee995f6[m
Author: [Alon Cohen] <[aloncohen2904@gmail.com]>
Date:   Sun Aug 29 18:32:04 2021 +0100

    Sidebar and Navbar finished

[33mcommit ecd19544eab3b7d8ffac887a49c8e76dc2553e61[m
Author: [Alon Cohen] <[aloncohen2904@gmail.com]>
Date:   Sun Aug 29 18:31:16 2021 +0100

    first commit
